VITE_SUPABASE_PROJECT_ID="ureotfaxdwjvkuerewmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZW90ZmF4ZHdqdmt1ZXJld21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQ5MjgsImV4cCI6MjA4MjMyMDkyOH0.5ew0HeGAQbX4JzSbKuYFykG7QiOm8r9TfCM3Ug7TsWI"
VITE_SUPABASE_URL="https://ureotfaxdwjvkuerewmi.supabase.co"
